NEXT_PUBLIC_API_KEY=XXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_AUTH_DOMAIN=XXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_PROJECT_ID=XXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_STORAGE_BUCKET=XXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_MESSAGING_SENDER_ID=XXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_APP_ID=XXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_APP_MEASUREMENT_ID=XXXXXXXXXXXXXXXXXXX